server {
    listen 80;
    server_name localhost;
    access_log  /dev/stdout;
    error_log   /dev/stderr;
    root /opt/illa/illa-builder-frontend/;
    index index.html;
    gzip on;

    proxy_ssl_server_name on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Accept-Encoding "";

    sub_filter_once off;
    location / {
        try_files $uri $uri/ /index.html;
        expires -1;
    }

    location /assets {
        expires 1y;
    }
}

