ILLA_API_BASE_URL=localhost:8000
ILLA_INSTANCE_ID=SELF_HOST_CLOUD
ILLA_APP_VERSION=0.0.0
ILLA_APP_ENV=development
ILLA_USE_HTTPS=false
ILLA_BUILDER_URL=http://localhost:8000/build
ILLA_CLOUD_URL=http://localhost:8000/cloud
ILLA_BASE_PATH=/build
